import java.util.*;

public class Solution {
    public int[] solution(int []arr) {
        
        ArrayList<Integer> list = new ArrayList<Integer>();
        
        int num = 10;
        
        for(int i=0; i<arr.length; i++){
            if(num != arr[i]){
                list.add(arr[i]);
                num = arr[i];
            }           
        }
        
        //answer배열에 답 저장
        int[] answer = new int[list.size()];       
        for(int i=0; i<answer.length; i++){
            answer[i] = list.get(i);
        }

        return answer;
    }
}
