class Solution {
    public int[] solution(int[] arr) {
        
        if(arr.length==1){ //배열길이가 1이면 -1리턴
            int[] answer = {-1};
            return answer;
        }
        
        int min=0; //처음에는 첫번째 인덱스값을 최소값으로 가정
        for(int i=1; i<arr.length; i++){
            if(arr[min]>arr[i]){
                min=i;
            }
        }
        
        //최소값을 뺀 배열 재생성
        int[] answer = new int[arr.length-1];
        int idx=0; //answer 배열의 인덱스 값
        for(int i=0; i<arr.length; i++){
            if(arr[min]==arr[i]){
                continue;
            }
            answer[idx++]=arr[i];
        }
        return answer;
    }
}
